/* 사용자에게 1보다 큰 수를 입력하게 한 후 입력한 
숫자까지 짝수만 더하는 프로그램을 작성

사용자가 입력한 숫자가 null이 아니고 1보다 큰 경우에만 실행(AND)
입력한 숫자까지 반복하면 현재 숫자가 홀수인지 짝수인지 구별 
(숫자를 2로 나누어 나머지가 1이면 홀수, 아니면 짝수)
홀수이면 화면에 표시하는 명령을 건너뛰고 짝수일 경우에만 현재 값과 더한 값을 표시
*/

let num = parseInt(prompt('1보다 큰 숫자를 입력하세요.'));
let sum = 0;

if (num !== null && num > 1) {
    // 입력한 숫자가 null이 아니고, 1보다 클 경우에만 실행
    for (let i = 1; i <= num; i++) {
        if (i % 2 === 1) { //홀수인 경우 명령을 건너뛴다
            continue;
        }

        sum += i; //짝수인 경우 현재 값 i를 sum에 더해준다. 
        console.log(`${i} ------ ${sum}`);
    }
}


