// 두 개의 주사위를 던졌을 때 두 눈의 합이 6이 되는 경우의 수를 뽑아라

for (let x = 1; x <= 6; x++) {
    for (let y = 1; y <= 6; y++) {
        if (x + y === 6) {
            //x 와 y를 더했을 때 6이라면
            console.log(`[${i}, ${j}]`);
        }
    }
}