// 1 주어진 배열에서 15보다 큰 값을 찾아서 화면에 표시해라
// 배열의 요소 개수만큼 for문을 반복
// -arr = [1,3,5,7,9,11,13,15,17,19]
// if문을 사용해서 요소의 값과 15를 비교
// document.write문을 사용해 화면에 표시

const arr = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19];

for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 15) {
        console.log(arr[i]);
    }
}