
/* 2개의 숫자를 입력받아 두 수의 최대 공약수를 구하는 함수를 작성하고 테스트
(예를 들어 4와 12의 최대 공약수는 4가 된다, 즉, 두 수 모두 나누어 떨어지는 수 
    중에서 가장 큰 값이 최대공약수이다. )
    -주어진 두 수 중 어떤 수가 큰 수인지 확인해야한다.
    -두 수가 모두 나누어 떨어져야 하므로 두 수 중에서 큰 수 까지 반복하면서
    작은 수도 나누어 떨어지고, 큰 수도 나누어 떨어지는 숫자를 찾아야한다.
    -찾을 때마다 변수에 할당한다.
    -반복이 끝나면 변수에는 가장 마지막에 할당된 약수만 남을 것이다. */


function getGCD(n, m) {
    let max = n > m ? n : m;
    // n > m 이면 n을, 그렇지 않으면 m을 max 변수에 할당
    // (둘 중 큰 수를 max 변수에 할당)

    let GCD = 0;
    // 반복이 끝난 후 약수가 할당될 변수

    for (let i = 1; i <= max; i++) {
        // 1부터 max까지 반복하면서, 
        if (n % i === 0 && m % i === 0) {
            // n과 m이 모두 i(현재 숫자)로 나누어진다면,
            GCD = i; //GCD에 i(현재 숫자)를 할당
        }

        // 이 과정을 반복하면서 마지막으로 GCD 변수에 
        // 할당된 값이 두 숫자의 최대 공약수가 된다. 
    }
    let result = `${n}과 ${m}의 최대 공약수는 ${GCD} 입니다 `
    return GCD;
}

console.log(getGCD());
console.log(getGCD(500, 80));

